# OpenMRS-Module-PatientPortal

./: pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/openmrsplatformmodule/: Department.java  Item.java  OpenmrsplatformmoduleActivator.java  OpenmrsplatformmoduleConfig.java
api/src/main/java/org/openmrs/module/openmrsplatformmodule/api/: DepartmentService.java  OpenmrsplatformmoduleService.java
api/src/main/java/org/openmrs/module/openmrsplatformmodule/api/dao/: HibernateDao.java  OpenmrsplatformmoduleDao.java
api/src/main/java/org/openmrs/module/patientportal/: Department.java  Item.java  PatientportalActivator.java  PatientportalConfig.java  Subscription.java
api/src/main/java/org/openmrs/module/patientportal/api/: DepartmentService.java  PatientportalService.java
api/src/main/resources/: department.hbm.xml  liquibase.xml  messages.properties  moduleApplicationContext.xml
api/src/test/java/org/openmrs/module/openmrsplatformmodule/: OpenmrsplatformmoduleServiceTest.java
api/src/test/java/org/openmrs/module/openmrsplatformmodule/dao/: OpenmrsplatformmoduleDaoTest.java
api/src/test/java/org/openmrs/module/patientportal/: PatientportalServiceTest.java
api/src/test/java/org/openmrs/module/patientportal/dao/: PatientportalDaoTest.java
omod/: pom.xml
omod/src/main/java/org/openmrs/module/openmrsplatformmodule/extension/html/: AdminList.java
omod/src/main/java/org/openmrs/module/openmrsplatformmodule/web/controller/: OpenmrsplatformmoduleController.java
omod/src/main/java/org/openmrs/module/patientportal/extension/html/: AdminList.java
omod/src/main/java/org/openmrs/module/patientportal/fragment/controller/: UsersFragmentController.java
omod/src/main/java/org/openmrs/module/patientportal/web/controller/: PatientportalController.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/webapp/: addDepartment.jsp  openmrsplatformmodule.jsp  patientportal.jsp
omod/src/test/java/org/openmrs/module/openmrsplatformmodule/: AdminListExtensionTest.java
omod/src/test/java/org/openmrs/module/patientportal/: AdminListExtensionTest.java
(+8 files in other folders)
